<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick an Ayah</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font.ttf') format('truetype');
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'CustomFont', sans-serif;
            background-color: #000000;
            color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Disable scrollbars */
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        select, button {
            padding: 10px;
            font-size: 1rem;
            margin: 10px 0;
            width: 100%;
            max-width: 280px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
        }

        button {
            cursor: pointer;
            background-color: #d0ff00;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #d0ff00;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            select, button {
                max-width: 90%;
            }
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9rem;
        }

        .footer a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Perasaanmu Saat Ini</h1>

    <select id="emotion">
        <option value="sedih.md">Sedih</option>
        <option value="marah.md">Marah</option>
        <option value="cemas.md">Cemas</option>
        <option value="kesepian.md">Kesepian</option>
    </select>

    <button onclick="startLoading()">Pick a Verse</button>

    <!-- Footer Section -->
    <div class="footer">
        <p>PICKAVERSE by<a href="https://instagram.com/ridzwanirawan" target="_blank">ridzwanirawan</a></p>
        <p><a href="https://saweria.co/ridzwanirawandonate" target="_blank">Donate</a></p>
        <p><a href="https://quranresponse.vercel.app/privacypolicy.html" target="_blank">Kebijakan Privasi</a></p>
    </div>

    <script>
        function startLoading() {
            const emotion = document.getElementById("emotion").value;
            localStorage.setItem("selectedEmotion", emotion);
            window.location.href = "loading.html";
        }
    </script>

</body>
</html>
